<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="92K-Xn-qOI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="4Wa-B2-FuH">
            <objects>
                <navigationController id="92K-Xn-qOI" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSk-Eg-eRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwv-25-mBK" kind="relationship" relationship="rootViewController" id="Spl-pr-Rjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ4-8p-Jp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="359"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="d2W-bY-isL">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="uwv-25-mBK" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OBx-Iz-cnC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6ci-Z2-5fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p2X-Aa-kCZ" kind="relationship" relationship="viewControllers" id="1Jo-k1-Lfm"/>
                        <segue destination="dtu-d4-uRO" kind="relationship" relationship="viewControllers" id="6Mi-m4-ZUF"/>
                        <segue destination="R18-Fn-YdQ" kind="relationship" relationship="viewControllers" id="q65-Fl-axJ"/>
                        <segue destination="o1W-kS-x7W" kind="relationship" relationship="viewControllers" id="UdN-Tc-T7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Z-Ks-nzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="360"/>
        </scene>
        <!--His Data View Controller-->
        <scene sceneID="EPo-2k-hpv">
            <objects>
                <viewController id="MZP-Ko-V4y" customClass="HisDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUD-K3-iJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="kJV-us-fHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9S-23-KgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNI-r7-wEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-447"/>
        </scene>
        <!--电池状态预测-->
        <scene sceneID="mP4-YK-rUt">
            <objects>
                <tableViewController id="p2X-Aa-kCZ" customClass="PredictViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="30" id="Y3g-YN-gQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vJg-C1-eJ0">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJg-C1-eJ0" id="hez-vT-0lv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2X-Aa-kCZ" id="uIk-vk-wBi"/>
                            <outlet property="delegate" destination="p2X-Aa-kCZ" id="WSf-Kj-OD8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="预测" image="eye.png" id="xUt-lR-gEI"/>
                    <navigationItem key="navigationItem" title="电池状态预测" id="T79-77-Rdz"/>
                    <connections>
                        <segue destination="MZP-Ko-V4y" kind="show" identifier="Fore" id="m3s-kw-aaI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ9-u0-eWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-490"/>
        </scene>
        <!--充电-->
        <scene sceneID="uIj-Ua-L7N">
            <objects>
                <tableViewController id="dtu-d4-uRO" customClass="ChargeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="30" id="8Di-gV-A2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="REB-vx-2oT">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REB-vx-2oT" id="ZB2-L2-Xt9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtu-d4-uRO" id="6n4-zb-2a7"/>
                            <outlet property="delegate" destination="dtu-d4-uRO" id="h4X-WT-zQK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="充电" image="charge.png" id="2kg-7T-rJd"/>
                    <connections>
                        <segue destination="MZP-Ko-V4y" kind="show" identifier="Charge" id="pvk-Su-oXT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GQ-aH-GUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="255"/>
        </scene>
        <!--配置-->
        <scene sceneID="JF3-0B-8c4">
            <objects>
                <tableViewController id="o1W-kS-x7W" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="20" id="ObV-Y6-7ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paraCell" id="I9L-hA-dIm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9L-hA-dIm" id="woG-6D-S0W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-nM-nef">
                                            <rect key="frame" x="224" y="7" width="77" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Lwl-Bw-TeT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6V4-nM-nef" firstAttribute="centerY" secondItem="woG-6D-S0W" secondAttribute="centerY" id="7Bj-NN-xpq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6V4-nM-nef" secondAttribute="trailing" constant="11" id="o87-Ob-qnS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1W-kS-x7W" id="rSQ-Un-Gdd"/>
                            <outlet property="delegate" destination="o1W-kS-x7W" id="GFM-4t-Yc3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="配置" image="setting.png" id="hHW-nV-l7H"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-gI-kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1070"/>
        </scene>
        <!--放电-->
        <scene sceneID="w3n-wD-1eB">
            <objects>
                <tableViewController id="R18-Fn-YdQ" customClass="DischargeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="206" sectionHeaderHeight="18" sectionFooterHeight="30" id="Idw-e5-wOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chartCell" rowHeight="300" id="czh-Ay-xUH">
                                <rect key="frame" x="0.0" y="56" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czh-Ay-xUH" id="mO0-om-efP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-7L-Uvi" customClass="DVLineChartView">
                                            <rect key="frame" x="0.0" y="35" width="320" height="264"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-kb-Zeo">
                                            <rect key="frame" x="8" y="10" width="29" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="Jxv-BX-Nmy"/>
                                                <constraint firstAttribute="height" constant="17" id="dW3-LM-pLh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bez-rw-E4j">
                                            <rect key="frame" x="274" y="4" width="38" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="yjO-qY-3ho"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="清除">
                                                <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clearChart:" destination="R18-Fn-YdQ" eventType="touchUpInside" id="Lff-C4-bnb"/>
                                            </connections>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-43-mUe" customClass="TLTagsControl">
                                            <rect key="frame" x="45" y="0.0" width="188" height="36"/>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-Sb-hu1">
                                            <rect key="frame" x="241" y="8" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="V4W-Nt-ccf"/>
                                                <constraint firstAttribute="height" constant="21" id="rk4-OO-P7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NPI-7L-Uvi" secondAttribute="bottom" id="1t2-Ik-WFw"/>
                                        <constraint firstItem="ns5-kb-Zeo" firstAttribute="centerY" secondItem="bez-rw-E4j" secondAttribute="centerY" id="4IE-nQ-og2"/>
                                        <constraint firstAttribute="bottom" secondItem="Wue-43-mUe" secondAttribute="bottom" constant="263" id="76O-yg-tWP"/>
                                        <constraint firstItem="ns5-kb-Zeo" firstAttribute="top" secondItem="mO0-om-efP" secondAttribute="topMargin" constant="2" id="AJx-02-gQZ"/>
                                        <constraint firstItem="Cad-Sb-hu1" firstAttribute="centerY" secondItem="Wue-43-mUe" secondAttribute="centerY" id="Abe-1L-OGp"/>
                                        <constraint firstAttribute="trailing" secondItem="NPI-7L-Uvi" secondAttribute="trailing" id="Gvc-kN-g2Q"/>
                                        <constraint firstItem="Cad-Sb-hu1" firstAttribute="leading" secondItem="Wue-43-mUe" secondAttribute="trailing" constant="8" id="PXI-kI-HBz"/>
                                        <constraint firstItem="bez-rw-E4j" firstAttribute="trailing" secondItem="mO0-om-efP" secondAttribute="trailingMargin" id="Vc6-u5-SXs"/>
                                        <constraint firstItem="NPI-7L-Uvi" firstAttribute="leading" secondItem="mO0-om-efP" secondAttribute="leading" id="XiI-sS-QHO"/>
                                        <constraint firstItem="NPI-7L-Uvi" firstAttribute="top" secondItem="mO0-om-efP" secondAttribute="top" id="d4U-jl-rlu"/>
                                        <constraint firstItem="ns5-kb-Zeo" firstAttribute="leading" secondItem="mO0-om-efP" secondAttribute="leadingMargin" id="d5n-a8-nV6"/>
                                        <constraint firstItem="bez-rw-E4j" firstAttribute="leading" secondItem="Cad-Sb-hu1" secondAttribute="trailing" constant="5" id="emU-xB-Eai"/>
                                        <constraint firstItem="NPI-7L-Uvi" firstAttribute="top" secondItem="ns5-kb-Zeo" secondAttribute="bottom" constant="8" symbolic="YES" id="fh0-rH-Mx7"/>
                                        <constraint firstItem="NPI-7L-Uvi" firstAttribute="top" secondItem="bez-rw-E4j" secondAttribute="bottom" constant="1" id="lk1-Wl-Acc"/>
                                        <constraint firstItem="Wue-43-mUe" firstAttribute="top" secondItem="mO0-om-efP" secondAttribute="top" id="pLn-wb-OV6"/>
                                        <constraint firstItem="Wue-43-mUe" firstAttribute="leading" secondItem="ns5-kb-Zeo" secondAttribute="trailing" constant="8" symbolic="YES" id="sIF-Vy-4gj"/>
                                        <constraint firstItem="ns5-kb-Zeo" firstAttribute="centerY" secondItem="Wue-43-mUe" secondAttribute="centerY" id="wwU-PL-QT4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d4U-jl-rlu"/>
                                            <exclude reference="76O-yg-tWP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R18-Fn-YdQ" id="20N-XQ-lsL"/>
                            <outlet property="delegate" destination="R18-Fn-YdQ" id="JSZ-EQ-uQ6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="放电" image="discharge.png" id="QIy-vR-rj8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2G-aJ-FKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="880.9859154929577"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wcb-6W-M8S">
            <objects>
                <viewController storyboardIdentifier="About" id="Kei-cu-YNq" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMQ-Wn-Qnn"/>
                        <viewControllerLayoutGuide type="bottom" id="GK3-aT-ZS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGa-iH-c4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三川智能蓄电池管理系统 V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-Mh-pnE">
                                <rect key="frame" x="16" y="216" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FPm-mC-lM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttomImageAbout.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-LR-b70">
                                <rect key="frame" x="45" y="438" width="230" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="lRA-RH-n8M"/>
                                    <constraint firstAttribute="width" constant="230" id="zgx-Wj-6o3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBattery.png" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-wQ-JE0">
                                <rect key="frame" x="100" y="75" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9X5-Ko-lqi"/>
                                    <constraint firstAttribute="height" constant="120" id="Yj4-4t-MtA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ST-SBMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-lF-wah">
                                <rect key="frame" x="92" y="258" width="137" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GK3-aT-ZS7" firstAttribute="top" secondItem="ZFA-Mh-pnE" secondAttribute="bottom" constant="344" id="1mW-ea-96r"/>
                            <constraint firstItem="k2H-lF-wah" firstAttribute="centerX" secondItem="HLV-LR-b70" secondAttribute="centerX" id="1xf-s2-wmu"/>
                            <constraint firstItem="7wU-wQ-JE0" firstAttribute="leading" secondItem="VGa-iH-c4B" secondAttribute="leadingMargin" constant="84" id="5Sp-4d-27k"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="leading" secondItem="VGa-iH-c4B" secondAttribute="leadingMargin" id="Alr-e9-Qbc"/>
                            <constraint firstItem="HLV-LR-b70" firstAttribute="centerX" secondItem="VGa-iH-c4B" secondAttribute="centerX" id="BAn-8N-dOr"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="top" secondItem="7wU-wQ-JE0" secondAttribute="bottom" constant="21" id="C8F-T4-6al"/>
                            <constraint firstItem="k2H-lF-wah" firstAttribute="top" secondItem="ZFA-Mh-pnE" secondAttribute="bottom" constant="21" id="Cca-O7-Hk1"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="centerX" secondItem="HLV-LR-b70" secondAttribute="centerX" id="D4x-Cf-EEy"/>
                            <constraint firstItem="7wU-wQ-JE0" firstAttribute="top" secondItem="lMQ-Wn-Qnn" secondAttribute="bottom" constant="55" id="DFx-H1-mtV"/>
                            <constraint firstItem="GK3-aT-ZS7" firstAttribute="top" secondItem="HLV-LR-b70" secondAttribute="bottom" constant="20" id="KlO-fR-yDn"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="leading" secondItem="VGa-iH-c4B" secondAttribute="leadingMargin" id="KoY-u0-5Ya"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="centerX" secondItem="7wU-wQ-JE0" secondAttribute="centerX" id="Yfw-Fj-4tL"/>
                            <constraint firstItem="GK3-aT-ZS7" firstAttribute="top" secondItem="HLV-LR-b70" secondAttribute="bottom" constant="75" id="e83-3a-cdJ"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="centerX" secondItem="HLV-LR-b70" secondAttribute="centerX" id="mZN-a0-ysx"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="trailing" secondItem="VGa-iH-c4B" secondAttribute="trailingMargin" id="q5o-1b-lq1"/>
                            <constraint firstItem="HLV-LR-b70" firstAttribute="leading" secondItem="VGa-iH-c4B" secondAttribute="leadingMargin" constant="29" id="xf6-YN-wXb"/>
                            <constraint firstItem="ZFA-Mh-pnE" firstAttribute="centerX" secondItem="k2H-lF-wah" secondAttribute="centerX" id="y83-5i-9oK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Sp-4d-27k"/>
                                <exclude reference="D4x-Cf-EEy"/>
                                <exclude reference="KoY-u0-5Ya"/>
                                <exclude reference="mZN-a0-ysx"/>
                                <exclude reference="q5o-1b-lq1"/>
                                <exclude reference="xf6-YN-wXb"/>
                                <exclude reference="1mW-ea-96r"/>
                                <exclude reference="e83-3a-cdJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="versionLabel" destination="ZFA-Mh-pnE" id="fvt-HS-a15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mir-oH-5vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-343"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JOp-xK-g6L">
            <objects>
                <tableViewController id="MbT-aj-2Bt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="S0c-Ba-2A7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="2V电池组" id="dra-oM-AMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="netCell" id="fjR-vW-aA3">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjR-vW-aA3" id="gCk-SM-vuX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-AQ-aOf">
                                                    <rect key="frame" x="30" y="11" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-t0-ePQ">
                                                    <rect key="frame" x="58" y="7" width="254" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1d6-AQ-aOf" firstAttribute="leading" secondItem="gCk-SM-vuX" secondAttribute="leadingMargin" constant="22" id="2H6-46-hj7"/>
                                                <constraint firstItem="3dW-t0-ePQ" firstAttribute="top" secondItem="gCk-SM-vuX" secondAttribute="topMargin" constant="-1" id="4GS-MD-tbf"/>
                                                <constraint firstItem="3dW-t0-ePQ" firstAttribute="trailing" secondItem="gCk-SM-vuX" secondAttribute="trailingMargin" id="87r-zS-BC1"/>
                                                <constraint firstItem="3dW-t0-ePQ" firstAttribute="leading" secondItem="1d6-AQ-aOf" secondAttribute="trailing" constant="8" symbolic="YES" id="Ylx-wT-hFc"/>
                                                <constraint firstItem="1d6-AQ-aOf" firstAttribute="centerY" secondItem="3dW-t0-ePQ" secondAttribute="centerY" id="gud-KZ-OoZ"/>
                                                <constraint firstItem="1d6-AQ-aOf" firstAttribute="centerY" secondItem="gCk-SM-vuX" secondAttribute="centerY" id="vih-R1-op6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="netCell" id="yCb-wi-Yfm">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCb-wi-Yfm" id="AyA-q3-bjK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-Xp-neD">
                                                    <rect key="frame" x="11" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="端口" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-7I-uGN">
                                                    <rect key="frame" x="58" y="7" width="254" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMu-Xp-neD" firstAttribute="centerY" secondItem="eFa-7I-uGN" secondAttribute="centerY" id="3zb-5o-2Kl"/>
                                                <constraint firstItem="eFa-7I-uGN" firstAttribute="trailing" secondItem="AyA-q3-bjK" secondAttribute="trailingMargin" id="PKw-L5-CcI"/>
                                                <constraint firstItem="EMu-Xp-neD" firstAttribute="centerY" secondItem="AyA-q3-bjK" secondAttribute="centerY" id="cZ8-ob-j7x"/>
                                                <constraint firstItem="eFa-7I-uGN" firstAttribute="leading" secondItem="EMu-Xp-neD" secondAttribute="trailing" constant="8" symbolic="YES" id="kJ8-nx-qtw"/>
                                                <constraint firstItem="EMu-Xp-neD" firstAttribute="leading" secondItem="AyA-q3-bjK" secondAttribute="leadingMargin" constant="3" id="uTq-ZD-rz1"/>
                                                <constraint firstItem="eFa-7I-uGN" firstAttribute="top" secondItem="AyA-q3-bjK" secondAttribute="topMargin" constant="-1" id="yLp-gb-Mbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="12V电池组" id="IwN-2W-5zX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="netCell" id="ZrF-6C-IkX">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrF-6C-IkX" id="9wf-Qv-U9R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-vt-Qt9">
                                                    <rect key="frame" x="30" y="11" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-Ea-M69">
                                                    <rect key="frame" x="58" y="7" width="254" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2Q-Ea-M69" firstAttribute="top" secondItem="9wf-Qv-U9R" secondAttribute="topMargin" constant="-1" id="Id1-0R-xZZ"/>
                                                <constraint firstItem="h2Q-Ea-M69" firstAttribute="trailing" secondItem="9wf-Qv-U9R" secondAttribute="trailingMargin" id="PqG-IM-IWh"/>
                                                <constraint firstItem="8gL-vt-Qt9" firstAttribute="leading" secondItem="9wf-Qv-U9R" secondAttribute="leadingMargin" constant="22" id="TLH-AK-o6v"/>
                                                <constraint firstItem="8gL-vt-Qt9" firstAttribute="centerY" secondItem="h2Q-Ea-M69" secondAttribute="centerY" id="Wpw-Se-kpA"/>
                                                <constraint firstItem="h2Q-Ea-M69" firstAttribute="leading" secondItem="8gL-vt-Qt9" secondAttribute="trailing" constant="8" symbolic="YES" id="kwv-xI-epv"/>
                                                <constraint firstItem="8gL-vt-Qt9" firstAttribute="centerY" secondItem="9wf-Qv-U9R" secondAttribute="centerY" id="lWb-08-ykS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="netCell" id="LxF-gk-Vyk">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LxF-gk-Vyk" id="btf-wt-R3V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-9c-2no">
                                                    <rect key="frame" x="11" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="端口" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-GD-odw">
                                                    <rect key="frame" x="58" y="7" width="254" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EG9-GD-odw" firstAttribute="leading" secondItem="LRN-9c-2no" secondAttribute="trailing" constant="8" symbolic="YES" id="EKU-40-TrY"/>
                                                <constraint firstItem="EG9-GD-odw" firstAttribute="trailing" secondItem="btf-wt-R3V" secondAttribute="trailingMargin" id="KLc-w6-4sF"/>
                                                <constraint firstItem="LRN-9c-2no" firstAttribute="centerY" secondItem="btf-wt-R3V" secondAttribute="centerY" id="PIx-vk-tKx"/>
                                                <constraint firstItem="LRN-9c-2no" firstAttribute="leading" secondItem="btf-wt-R3V" secondAttribute="leadingMargin" constant="3" id="sPt-5L-3Ip"/>
                                                <constraint firstItem="LRN-9c-2no" firstAttribute="centerY" secondItem="EG9-GD-odw" secondAttribute="centerY" id="uHi-wa-mTQ"/>
                                                <constraint firstItem="EG9-GD-odw" firstAttribute="top" secondItem="btf-wt-R3V" secondAttribute="topMargin" constant="-1" id="zJH-T6-74q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MbT-aj-2Bt" id="7FD-kc-uyv"/>
                            <outlet property="delegate" destination="MbT-aj-2Bt" id="kiL-wO-chi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipTextField" destination="3dW-t0-ePQ" id="bJj-tY-vhw"/>
                        <outlet property="ipTextField2" destination="h2Q-Ea-M69" id="bW7-bX-gti"/>
                        <outlet property="portTextField" destination="eFa-7I-uGN" id="vW9-C1-iLv"/>
                        <outlet property="portTextField2" destination="EG9-GD-odw" id="KhL-1v-Ur1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bk-tG-GWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-1337"/>
        </scene>
        <!--Net Setting View Controller-->
        <scene sceneID="JUM-FR-AEv">
            <objects>
                <tableViewController storyboardIdentifier="NetSetting" id="ifb-Yh-oUl" customClass="NetSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="20" sectionFooterHeight="1" id="hlU-Pz-MAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCell" rowHeight="176" id="mkw-K7-oBs">
                                <rect key="frame" x="0.0" y="56" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkw-K7-oBs" id="MdI-vR-zbF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-Al-cIt">
                                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-Qg-T5N">
                                            <rect key="frame" x="62" y="8" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-J2-QXG">
                                            <rect key="frame" x="52" y="37" width="260" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-PK-ZTh">
                                            <rect key="frame" x="8" y="50" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-fv-jDq">
                                            <rect key="frame" x="62" y="50" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-6E-iq8">
                                            <rect key="frame" x="52" y="79" width="260" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-pY-2BU">
                                            <rect key="frame" x="8" y="93" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hce-6T-yWA">
                                            <rect key="frame" x="62" y="93" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-hH-bBD">
                                            <rect key="frame" x="52" y="122" width="260" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-Ob-qkk">
                                            <rect key="frame" x="8" y="137" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d65-tm-DHp">
                                            <rect key="frame" x="62" y="137" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-SV-BhD">
                                            <rect key="frame" x="52" y="166" width="260" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUD-J2-QXG" firstAttribute="leading" secondItem="bIr-6E-iq8" secondAttribute="leading" id="3zs-Su-7xd"/>
                                        <constraint firstItem="cUD-J2-QXG" firstAttribute="leading" secondItem="MdI-vR-zbF" secondAttribute="leadingMargin" constant="44" id="665-dE-HSh"/>
                                        <constraint firstItem="PNX-SV-BhD" firstAttribute="top" secondItem="r0a-Ob-qkk" secondAttribute="bottom" constant="8" symbolic="YES" id="7bb-Pi-lTS"/>
                                        <constraint firstItem="dDq-Al-cIt" firstAttribute="baseline" secondItem="bx1-Qg-T5N" secondAttribute="baseline" id="9QM-4K-p2m"/>
                                        <constraint firstItem="dDq-Al-cIt" firstAttribute="leading" secondItem="MdI-vR-zbF" secondAttribute="leadingMargin" id="B8f-wQ-f3r"/>
                                        <constraint firstItem="dDq-Al-cIt" firstAttribute="leading" secondItem="ZcL-PK-ZTh" secondAttribute="leading" id="C98-A9-tKX"/>
                                        <constraint firstItem="cUD-J2-QXG" firstAttribute="top" secondItem="dDq-Al-cIt" secondAttribute="bottom" constant="8" symbolic="YES" id="D3H-SV-kfb"/>
                                        <constraint firstItem="hce-6T-yWA" firstAttribute="leading" secondItem="d65-tm-DHp" secondAttribute="leading" id="Djv-UQ-7oG"/>
                                        <constraint firstItem="Skv-fv-jDq" firstAttribute="trailing" secondItem="hce-6T-yWA" secondAttribute="trailing" id="DuH-r1-ZB8"/>
                                        <constraint firstItem="Skv-fv-jDq" firstAttribute="leading" secondItem="hce-6T-yWA" secondAttribute="leading" id="ET0-0t-xTB"/>
                                        <constraint firstItem="O9F-hH-bBD" firstAttribute="leading" secondItem="PNX-SV-BhD" secondAttribute="leading" id="Epd-DG-K3L"/>
                                        <constraint firstItem="O9F-hH-bBD" firstAttribute="trailing" secondItem="PNX-SV-BhD" secondAttribute="trailing" id="FYw-ao-kE1"/>
                                        <constraint firstItem="ZcL-PK-ZTh" firstAttribute="leading" secondItem="HvE-pY-2BU" secondAttribute="leading" id="FbE-nO-NxO"/>
                                        <constraint firstItem="cUD-J2-QXG" firstAttribute="trailing" secondItem="MdI-vR-zbF" secondAttribute="trailingMargin" id="GAO-Gk-FHX"/>
                                        <constraint firstItem="PNX-SV-BhD" firstAttribute="top" secondItem="MdI-vR-zbF" secondAttribute="top" constant="166" id="MWs-IN-bnf"/>
                                        <constraint firstItem="bx1-Qg-T5N" firstAttribute="leading" secondItem="dDq-Al-cIt" secondAttribute="trailing" constant="2" id="Mb9-4I-44H"/>
                                        <constraint firstItem="O9F-hH-bBD" firstAttribute="top" secondItem="MdI-vR-zbF" secondAttribute="top" constant="122" id="NWO-mr-xxh"/>
                                        <constraint firstItem="HvE-pY-2BU" firstAttribute="leading" secondItem="r0a-Ob-qkk" secondAttribute="leading" id="V22-7Q-ekZ"/>
                                        <constraint firstItem="HvE-pY-2BU" firstAttribute="top" secondItem="bIr-6E-iq8" secondAttribute="bottom" constant="13" id="VpL-ty-dgy"/>
                                        <constraint firstItem="ZcL-PK-ZTh" firstAttribute="baseline" secondItem="Skv-fv-jDq" secondAttribute="baseline" id="XbB-jE-uBw"/>
                                        <constraint firstItem="bx1-Qg-T5N" firstAttribute="trailing" secondItem="Skv-fv-jDq" secondAttribute="trailing" id="aqD-DO-Ksb"/>
                                        <constraint firstItem="bIr-6E-iq8" firstAttribute="trailing" secondItem="O9F-hH-bBD" secondAttribute="trailing" id="bW1-kC-IeJ"/>
                                        <constraint firstItem="r0a-Ob-qkk" firstAttribute="top" secondItem="O9F-hH-bBD" secondAttribute="bottom" constant="14" id="bbb-J9-yLx"/>
                                        <constraint firstItem="bIr-6E-iq8" firstAttribute="top" secondItem="ZcL-PK-ZTh" secondAttribute="bottom" constant="8" symbolic="YES" id="cwc-Aa-oOX"/>
                                        <constraint firstItem="HvE-pY-2BU" firstAttribute="baseline" secondItem="hce-6T-yWA" secondAttribute="baseline" id="ekK-kk-rDe"/>
                                        <constraint firstItem="O9F-hH-bBD" firstAttribute="top" secondItem="HvE-pY-2BU" secondAttribute="bottom" constant="8" symbolic="YES" id="fWG-th-Tk3"/>
                                        <constraint firstItem="dDq-Al-cIt" firstAttribute="trailing" secondItem="ZcL-PK-ZTh" secondAttribute="trailing" id="hpv-7l-OGE"/>
                                        <constraint firstItem="hce-6T-yWA" firstAttribute="trailing" secondItem="d65-tm-DHp" secondAttribute="trailing" id="iLP-TG-r3G"/>
                                        <constraint firstItem="ZcL-PK-ZTh" firstAttribute="top" secondItem="MdI-vR-zbF" secondAttribute="top" constant="50" id="jvM-XA-ysB"/>
                                        <constraint firstItem="r0a-Ob-qkk" firstAttribute="baseline" secondItem="d65-tm-DHp" secondAttribute="baseline" id="myz-Ly-mcV"/>
                                        <constraint firstItem="bIr-6E-iq8" firstAttribute="leading" secondItem="O9F-hH-bBD" secondAttribute="leading" id="nxh-O6-WRc"/>
                                        <constraint firstItem="ZcL-PK-ZTh" firstAttribute="top" secondItem="cUD-J2-QXG" secondAttribute="bottom" constant="12" id="p6O-jz-NvD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bx1-Qg-T5N" secondAttribute="trailing" constant="30" id="qPZ-U5-NoN"/>
                                        <constraint firstItem="PNX-SV-BhD" firstAttribute="bottom" secondItem="MdI-vR-zbF" secondAttribute="bottomMargin" id="qRI-em-HJH"/>
                                        <constraint firstItem="cUD-J2-QXG" firstAttribute="trailing" secondItem="bIr-6E-iq8" secondAttribute="trailing" id="r7t-BL-Oij"/>
                                        <constraint firstItem="bx1-Qg-T5N" firstAttribute="leading" secondItem="Skv-fv-jDq" secondAttribute="leading" id="sQM-KK-acN"/>
                                        <constraint firstItem="dDq-Al-cIt" firstAttribute="top" secondItem="MdI-vR-zbF" secondAttribute="topMargin" id="wnB-Te-chM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GCell" rowHeight="44" id="VIx-gq-slB">
                                <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIx-gq-slB" id="BUt-FK-TcC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-CW-AXe">
                                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="6kT-Pp-dzY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-2Z-lmV">
                                            <rect key="frame" x="51" y="7" width="261" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d4J-2Z-lmV" firstAttribute="top" secondItem="BUt-FK-TcC" secondAttribute="topMargin" constant="-1" id="41h-wT-Udn"/>
                                        <constraint firstItem="d4J-2Z-lmV" firstAttribute="leading" secondItem="gXA-CW-AXe" secondAttribute="trailing" constant="1" id="FIy-fB-cuL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gXA-CW-AXe" secondAttribute="leading" id="bfw-rL-HgX"/>
                                        <constraint firstItem="d4J-2Z-lmV" firstAttribute="trailing" secondItem="BUt-FK-TcC" secondAttribute="trailingMargin" id="esb-CH-5x1"/>
                                        <constraint firstItem="gXA-CW-AXe" firstAttribute="centerY" secondItem="BUt-FK-TcC" secondAttribute="centerY" id="pkM-9p-7fa"/>
                                        <constraint firstItem="gXA-CW-AXe" firstAttribute="centerY" secondItem="d4J-2Z-lmV" secondAttribute="centerY" id="rnT-1m-iJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifb-Yh-oUl" id="4Op-uv-rNs"/>
                            <outlet property="delegate" destination="ifb-Yh-oUl" id="jld-z9-426"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH4-1r-MsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-1337"/>
        </scene>
        <!--Health List View Controller-->
        <scene sceneID="SBn-zO-xlN">
            <objects>
                <tableViewController storyboardIdentifier="HList" id="GSJ-VW-MIG" customClass="HealthListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hO8-oa-YVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HListCell" textLabel="okK-8X-5WT" detailTextLabel="QeX-hp-fa1" style="IBUITableViewCellStyleValue1" id="3G2-eX-dsD">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3G2-eX-dsD" id="c0O-tn-c9h">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okK-8X-5WT">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeX-hp-fa1">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSJ-VW-MIG" id="nc5-jd-Xki"/>
                            <outlet property="delegate" destination="GSJ-VW-MIG" id="lBX-jV-m7I"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="00M-XS-r43" kind="show" identifier="HBList" id="4ie-1A-31e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMC-wT-h62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-1337"/>
        </scene>
        <!--Battery List View Controller-->
        <scene sceneID="cHX-4e-8J4">
            <objects>
                <tableViewController id="00M-XS-r43" customClass="HBatteryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ye2-Rl-QYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBCell" textLabel="N96-aY-9Xr" detailTextLabel="nQt-VM-bN0" style="IBUITableViewCellStyleValue1" id="b5S-OU-Bc1">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5S-OU-Bc1" id="Vgj-ro-QWp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N96-aY-9Xr">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQt-VM-bN0">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00M-XS-r43" id="kg0-Ux-8Ot"/>
                            <outlet property="delegate" destination="00M-XS-r43" id="0M2-hw-sVR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvZ-e7-nf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-1337"/>
        </scene>
        <!--Reference View Controller-->
        <scene sceneID="asx-oe-2eS">
            <objects>
                <tableViewController storyboardIdentifier="Reference" id="Xz5-hw-QmG" customClass="ReferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="20" id="i9G-HM-hZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Xz5-hw-QmG" id="rTL-7W-q3U"/>
                            <outlet property="delegate" destination="Xz5-hw-QmG" id="ckV-wR-BOu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dga-Ia-6IG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdP-LW-1To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1558"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="0Ys-sV-TOX">
            <objects>
                <viewController storyboardIdentifier="leftMenu" id="Fef-sL-7eM" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFZ-bk-jby"/>
                        <viewControllerLayoutGuide type="bottom" id="BMS-Kr-wRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaH-Tg-xc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-fe-Fff">
                                <rect key="frame" x="224" y="0.0" width="96" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBattery.png" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-ti-KVJ">
                                <rect key="frame" x="72" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vIf-GK-ewS"/>
                                    <constraint firstAttribute="width" secondItem="8WP-ti-KVJ" secondAttribute="height" multiplier="1:1" id="vrE-QW-hmS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-aW-XgQ">
                                <rect key="frame" x="0.0" y="168" width="225" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fef-sL-7eM" id="gMo-Qq-qRC"/>
                                    <outlet property="delegate" destination="Fef-sL-7eM" id="cfV-kH-XAl"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suntransWhiteLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-gr-9bS">
                                <rect key="frame" x="36" y="448" width="153" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="urT-1b-BTy"/>
                                    <constraint firstAttribute="width" secondItem="pmy-gr-9bS" secondAttribute="height" multiplier="51:29" id="vQI-yM-lej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州三川控制系统工程设备有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-f3-pYA">
                                <rect key="frame" x="0.0" y="539" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cMo-UO-4QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联网+智慧移动电话基站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-sz-JP9">
                                <rect key="frame" x="6" y="118" width="213.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CIu-SF-i9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电源在线管理系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-WK-cWj">
                                <rect key="frame" x="6" y="138" width="213.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.8862745098" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rhG-aW-XgQ" firstAttribute="trailing" secondItem="gLD-f3-pYA" secondAttribute="trailing" id="2CC-y6-C7j"/>
                            <constraint firstItem="8WP-ti-KVJ" firstAttribute="top" secondItem="oFZ-bk-jby" secondAttribute="bottom" constant="10" id="3UE-6s-UOX"/>
                            <constraint firstItem="8WP-ti-KVJ" firstAttribute="centerX" secondItem="rhG-aW-XgQ" secondAttribute="centerX" id="436-uC-3sH"/>
                            <constraint firstItem="YJ9-WK-cWj" firstAttribute="top" secondItem="UYd-sz-JP9" secondAttribute="bottom" constant="-1" id="4Aq-Jd-qIx"/>
                            <constraint firstItem="YJ9-WK-cWj" firstAttribute="trailing" secondItem="UYd-sz-JP9" secondAttribute="trailing" id="9po-c9-rgr"/>
                            <constraint firstItem="pmy-gr-9bS" firstAttribute="top" secondItem="rhG-aW-XgQ" secondAttribute="bottom" constant="8" id="COr-Y8-ey4"/>
                            <constraint firstItem="rhG-aW-XgQ" firstAttribute="top" secondItem="YJ9-WK-cWj" secondAttribute="bottom" constant="8" id="E04-EX-mge"/>
                            <constraint firstItem="gfV-fe-Fff" firstAttribute="leading" secondItem="rhG-aW-XgQ" secondAttribute="trailing" constant="-1" id="Lsk-Vg-uiv"/>
                            <constraint firstItem="BMS-Kr-wRc" firstAttribute="top" secondItem="gLD-f3-pYA" secondAttribute="bottom" constant="8" id="MwR-i0-XxV"/>
                            <constraint firstItem="rhG-aW-XgQ" firstAttribute="leading" secondItem="gLD-f3-pYA" secondAttribute="leading" id="Pm0-yz-lok"/>
                            <constraint firstItem="BMS-Kr-wRc" firstAttribute="top" secondItem="gfV-fe-Fff" secondAttribute="bottom" id="e19-ZU-Dsw"/>
                            <constraint firstItem="YJ9-WK-cWj" firstAttribute="leading" secondItem="UYd-sz-JP9" secondAttribute="leading" id="gOx-4Y-t4L"/>
                            <constraint firstItem="UYd-sz-JP9" firstAttribute="top" secondItem="8WP-ti-KVJ" secondAttribute="bottom" constant="8" id="hWJ-DD-bAE"/>
                            <constraint firstItem="gfV-fe-Fff" firstAttribute="top" secondItem="oFZ-bk-jby" secondAttribute="bottom" constant="-20" id="hfb-ra-ZyV"/>
                            <constraint firstItem="gLD-f3-pYA" firstAttribute="top" secondItem="pmy-gr-9bS" secondAttribute="bottom" constant="4" id="kZA-rK-I8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfV-fe-Fff" secondAttribute="trailing" constant="-16" id="m5g-S0-MOx"/>
                            <constraint firstItem="rhG-aW-XgQ" firstAttribute="leading" secondItem="KaH-Tg-xc1" secondAttribute="leadingMargin" constant="-16" id="sEk-4b-0zv"/>
                            <constraint firstItem="pmy-gr-9bS" firstAttribute="centerX" secondItem="rhG-aW-XgQ" secondAttribute="centerX" id="ttk-YM-cgK"/>
                            <constraint firstItem="gfV-fe-Fff" firstAttribute="width" secondItem="KaH-Tg-xc1" secondAttribute="height" multiplier="12:71" id="wCx-yl-uGk"/>
                            <constraint firstItem="UYd-sz-JP9" firstAttribute="centerX" secondItem="rhG-aW-XgQ" secondAttribute="centerX" id="x0L-og-AHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rhG-aW-XgQ" id="W1R-Ny-Ztx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-sM-Gh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBattery.png" width="180" height="180"/>
        <image name="buttomImageAbout.png" width="910" height="437"/>
        <image name="charge.png" width="29" height="29"/>
        <image name="discharge.png" width="29" height="29"/>
        <image name="eye.png" width="29" height="29"/>
        <image name="setting.png" width="20" height="20"/>
        <image name="suntransWhiteLogo.png" width="526" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pvk-Su-oXT"/>
    </inferredMetricsTieBreakers>
</document>
